{
  "name": "product-release-gate",
  "version": "0.4.3",
  "description": "Create verifiable product-material gates and authorized phased production releases.",
  "author": {
    "name": "Sheldon"
  },
  "license": "MIT",
  "keywords": [
    "release-gate",
    "submission",
    "artifact",
    "signing",
    "testing",
    "release",
    "deployment",
    "rollback"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Product Release Gate",
    "shortDescription": "Gate and authorize phased product releases",
    "longDescription": "Create immutable manifests, execute fail-closed submission and release checks, validate external approvals, issue scoped authorization credentials, deploy through pre-production, canary, and full stages, retain HMAC-signed evidence with automatic rollback, verify production readback, and deliver a sealed report with exact mail readback.",
    "developerName": "Sheldon",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run the product release gate preflight.",
      "Create a submission event for these build artifacts.",
      "Run release checks for the final material.",
      "Authorize and execute a phased production release."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/product-release-gate.svg",
    "logo": "./assets/product-release-gate.svg",
    "screenshots": []
  }
}
